PORT = 5000
NODE_ENV = development
DB_URL = mongodb+srv://Shamnad:FLATRONW1742S@cluster0.49gh2ov.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jwtsecret43255qwnmf1
TWILIO_ACCOUNT_SID = AC6330326bf483f82d39090687dbbf6bc4
TWILIO_AUTH_TOKEN = c1de8ba97db2110d8c28221decf0705f
TWILIO_SERVICE_ID = VAcde5db8f8bea072ccbc014359142f4b9